{
  "name": "enginexus-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test:analysis": "tsx scripts/test-project-analysis.ts",
    "test:academic-import": "tsx scripts/test-academic-import.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "next": "15.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "prisma": "^6.7.0",
    "tsx": "^4.20.3",
    "typescript": "5.8.3"
  }
}
